/*600px and up*/
header#masthead {
   h1#site-title {
      padding-bottom: .2em;
      a {
         color: $black;
      }
   }
}

.menu-container {
   display: flex;
   justify-content: center;
   animation: moveInBottom .5s ease-out .75s;
   animation-fill-mode: backwards;
   .sidenav.open ul {
      flex-direction: row !important;
      transform: none !important;
   }
   .menu.sidenav {
      padding-top: 0;
      width: 500px;
      ul {
         opacity: 1 !important;
         padding: 0;
         display: flex;
         justify-content: space-between;
         li {
             min-height: 50px; //necessary so height doesn't change on hover state.
             padding: 0 20px;
         }
         a {
             color: $black;
             padding: 8px 0;
             &:hover {
                 border-bottom: 5px solid $red;
             }
         }
      }
   }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

nav.nav {
    justify-content: center;
}

menu.filters {
    align-items: center;
    justify-content: center;
}

/*Front Page*/
#front-page-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    #portfolio {
        grid-column: 1/-1;
        .content__list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            li {
                width:45%;
            }

        }
    }
}

/*Work Pages*/

#work-content {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 100%);
   grid-template-areas:
       "title
       content sidebar"
}

#work-content {
     h1 {
         grid-column: 1/-1;
         grid-row: 1/1;
     }

     article {
         grid-column: 1/4;
         grid-row: 2/3;
     }

     aside {
         grid-column: 4/6;
         grid-row: 2/3;
     }
}


/*Blog Grid*/
article {
   display: grid;
   grid-template-columns: 20px 1fr 20px;
   img {
      width: 100% !important;
      grid-column: 1/ -1;
      margin: 10px 0;
   }
   p {
      grid-column: 2/3;
   }
}

article > * {
   grid-column: 2;
   min-width: 0;
}

/*Posts List*/
#blog-list-content {
   // display: grid;
   // grid-template-columns: 1fr 1fr 1fr 1fr;
   // grid-column-gap: 10px;
      ul.content__list {
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         li {
            list-style: none;
            width: 31%;
            margin-right: 3.33333%;
         }
         li:nth-child(3) {
             margin-right: 0;
         }
      }
   #blog-list {
      grid-column: 1/5;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
   }
}

#blog-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    article {
        grid-column: 1/3;
    }
    aside {
        grid-column: 3;
        ul {
            margin-top: 90px;
        }
    }
}
